h4
{
    color: crimson;
    padding: 6px;
    margin: 8px;
    font-weight: bold;
}

p
{
    font-size: 17px;
    color: blue;
    margin: 8px;
    padding: 10px;
    border: 2px solid yellow;
}

body
{
    margin: auto;
}

div
{
    margin: auto;
    text-align: center;
}

