<html>
    <head>
        <style>
            header
            {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                height: 95;
            }

            #hdrimg
            {
                background-color: aqua;
                width: 100%;
            }

            header img
            {
                height: 40;
            }

            #mainul li
            {
                border-left: 1px solid white;
                list-style: none;
                float: left;
                padding: 10px;
            }

            #mainul li:hover
            {
                background-color: lightpink;
                cursor: pointer;
                color: blue;
            }

            nav
            {
                background-color: palevioletred;
                height: 38;
            }

            #a1
            {
                height: 70;
                border: 1px solid black;
                border-radius: 3px;
                color: burlywood;
                background-color: aliceblue;
                padding: 5px;
                text-align: justify;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            footer
            {
                background-color: lightcoral;
                height: 20;
                text-align: center;
                padding: 5px;
            }

            #prods figure
            {
                text-align: center;
                float: left;
            }

            #prods img
            {
                width: 320;
                height: 320;
                background-color: antiquewhite;
                border-radius: 50px;
            }

            #prods figcaption
            {
                font-size: 20px;
                color: brown;
                margin-top: 10px;
                margin-bottom: 10px;
                text-decoration: underline;
            }

            mark
            {
                font-size: 30px;
                font-weight: bold;
            }

            footer
            {
                
            }

        </style>
    </head>
    <body>
        <header>

            <div id="hdrimg">
                <img src="Logo.png">
            </div>
            
            <nav>
                <ul id="mainul">
                    <li>Home</li>
                    <li>Employees</li>
                    <li>Departments</li>
                    <li>Contact Us</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </header>
        <hr/>
        <section>
            <article id="a1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum sint voluptatem voluptas. Ratione maiores laboriosam explicabo, deleniti officiis voluptatibus esse obcaecati possimus neque modi maxime sunt velit quia accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit, qui veritatis dolor accusamus eaque aspernatur impedit nisi autem praesentium est quam quo incidunt minima voluptas odio quasi quae ab?</article>
        </section>

        <br/>
        <br/>

        <mark>Our Products </mark>

        <br/>
        <br/>

        <section id="prods">
            <figure>
                <img src="3ds_max.jpg"/>
                <figcaption>3ds Max Laptop Hologram</figcaption>
            </figure>
            <figure>
                <img src="home_decor.jpg"/>
                <figcaption>Home Decor Gadget</figcaption>
            </figure>
            <figure>
                <img src="Davinci-ZeroG-Multicopter-Concept.JPG"/>
                <figcaption>Davinci ZeroG Multicopter</figcaption>
            </figure>
        </section>

    
        <br/>
        <br/>

        <p style="clear:left;"> </p>

        <footer>
            <caption>Thanks for visiting. Have a nice day!</caption>
        </footer>
    </body>
</html>