<html>
    <head>
        <style>

            @keyframes Animation1
            {
                from{left: 0px;}
                to{left: 1000px;}

            }

            body
            {
                padding: 10px;
            }

            header
            {
                text-align: center;
            }

            header p
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 60px;
                color: blueviolet;
                text-shadow: 5px 5px 5px chocolate;
                padding-top: 10px;
            }

            img
            {
                position: relative;
                width: 200px;
                height: 200px;
                animation-name: Animation1;
                animation-duration: 5s;
                animation-iteration-count: 5;
                animation-direction: alternate;

            }

        </style>
    </head>
    <body>
        <header>
            <p>Animation using CSS3</p>
        </header>
        <hr/>
        <br/>

        <img src="https://static.vecteezy.com/system/resources/previews/000/615/869/original/globe-logo-icon-design-vector-illustration-icon-element.jpg"/>
    </body>
</html>