<html>
    <head>
        <style>

            body
            {
                margin-top: 70px;
            }

            div
            {
                text-align: center;
                margin: auto;
                width: 550px;
                height: 450px;
            }

            div img
            {
                border: 2px solid black;
                width: 250px;
                height: 200px;
            }

            #img1
            {
                border-bottom-right-radius: 30px;
            }

            #img2
            {
                border-bottom-left-radius: 30px;
            }

            #img3
            {
                border-top-right-radius: 30px;
            }

            #img4
            {
                border-top-left-radius: 30px;
            }

        </style>
    </head>
    <body>
        <div>
            <img src="https://getwallpapers.com/wallpaper/full/b/c/d/257781.jpg" id="img1"/>
            <img src="https://wallpapercave.com/wp/xl8hSG3.jpg" id="img2"/>
            <br/>
            <img src="https://wallpapercave.com/wp/Mn9KEYe.jpg" id="img3"/>
            <img src="https://www.goodfreephotos.com/albums/other-landscapes/mountains-and-pond-landscape-with-majestic-scenery.jpg" id="img4"/>
        </div>
    </body>
</html>