<html>
    <head>
        <style>

            body
            {
                padding: 10px;
            }

            header
            {
                text-align: center;
            }

            header p
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 60px;
                color: blue;
                text-shadow: 5px 5px 5px lightsalmon;
                padding-top: 10px;
            }

            article
            {
                border: 1px solid black;
                word-spacing: 40px;
                padding: 10px;
                padding-top: 20px;
                font-size: 20px;
                text-align: justify;
            }

            article::first-letter
            {
                text-transform: capitalize;
                font-size: 60px;
                color: blue;
            }


            footer
            {
                font-size: 20px;
                border: 1px solid black;
                text-align: center;
                letter-spacing: 30px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header>
            <p>Microsoft 365</p>
        </header>
        <hr/>
        <br/>
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis incidunt iure minima deserunt quo ipsam, quis, ipsum repellat modi eligendi excepturi cupiditate fugit, perferendis nobis beatae maiores sapiente quam itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quisquam sunt incidunt reiciendis praesentium blanditiis explicabo pariatur tempore non, modi facere? Commodi totam nostrum nam quae voluptatum expedita, eum quas.
            </article>
        </section>

        <br/>
        <br/>

        <footer>Solutions for your busy life</footer>
    </body>
</html>