<html>
    <head>
        <style>
            
            body
            {
                margin-left: 10px;
                margin-top: 15px;
            }

            div
            {
                border: 2px solid blue;
                padding: 3px;
                margin: 3px;
                margin-left: 2px;
                width: 300px;
                text-align: center;
                font-size: 38px;
                background-color: lightpink;
            }

            ul
            {
                padding : 10px;
            }

            div:hover
            {
                color: white;
                background-color: blue;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <ul type="none">
            <li>
                <div>
                    <span>Accounting</span>
                </div>
            </li>
            <li>
                <div>
                    <span>Sales</span>
                </div>
            </li>
            <li>
                <div>
                    <span>Operations</span>
                </div>
            </li>
            <li>
                <div>
                    <span>Marketing</span>
                </div>
            </li>
            
        </ul>
    </body>
</html>