<html>
    <head>
        <style>
            div
            {
                border: 1px solid black;
                border-radius: 12px;
                width: 250;
                height: 250;
                text-align: center;
                font-size: 15px;
                float: left;
                padding: 5px;
                margin: 4px;
            }

            img
            {
                width: 150;
                height: 170;
                padding: 4px;
                margin: 3px;
            }
            body{
                padding: 2px;
            }
            .Price
            {
                color: red;
            }
            .Brand
            {
                color: green;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://www.myntra.com/watches/sonata/sonata-men-black-analogue-watch/14082308/buy?utm_source=dms_bing_shopping&utm_medium=bing_cpc_shopping&utm_campaign=Bing_Shopping_Campaign&msclkid=35d2501195681c8a80343362aab8d2d3&utm_term=4578022858552545&utm_content=Accessories"><span>Men Black Analogue Watch</span></a>
            <img src="https://n1.sdlcdn.com/imgs/a/x/b/Sonata-Black-Formal-Wrist-Watch-SDL892041300-1-25423.jpg"/>
            <br/>
            <span class="Price">Unit Price : Rs.4,650.00</span>
            <br/>
            <span class="Brand">Brand: SONATA</span>
        </div>
        <div>
            <a href="https://www.yoox.com/item?cod10=50292022FQ&tp=141872&utm_source=integral&utm_medium=affiliation-rs&utm_campaign=op_2989838&amp;utm_content=feed&tduid=98defde281d205408c28400093febc1a#cod10=50292022FQ&sizeId=1"><span>Fossil S5430 Men Watch</span></a>
            <img src="https://cdnc.lystit.com/photos/yoox/d73b6d31/fossil-Dark-blue-Wrist-Watch.jpeg"/>
            <br/>
            <span class="Price">Unit Price : Rs.9,550.00</span>
            <br/>
            <span class="Brand">Brand: FOSSIL</span>
        </div>
        <div>
            <a href="https://www.myntra.com/watches/giordano/giordano-men-black-dial--black-stainless-steel-bracelet-style-straps-analogue-watch-gd-1067-33/15460990/buy?utm_source=dms_bing_shopping&utm_medium=bing_cpc_shopping&utm_campaign=Bing_Shopping_Campaign&msclkid=a75060a5a29b14f811f903d6f3623909&utm_term=4578022858552545&utm_content=Accessories"><span>Men Black Stainless Steel Watch</span></a>
            <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/15460990/2021/9/15/d5c8a5ec-8b91-4a15-904d-dc92e25c97871631697678365GIORDANOMenBlackDialBlackStainlessSteelBraceletStyleStrapsAn1.jpg"/>
            <br/>
            <span class="Price">Unit Price : Rs.6,325.00</span>
            <br/>
            <span class="Brand">Brand: GIORDANO</span>
        </div>
        <div>
            <a href="https://www.myntra.com/watches/fossil/fossil-women-beige-analogue-watch/2063647/buy?utm_source=dms_bing_shopping&utm_medium=bing_cpc_shopping&utm_campaign=Bing_Shopping_Trending&msclkid=ea54f90a4bbc144253a99a791ae04871&utm_term=4578778776532149&utm_content=Trending"><span>Women Beige Analogue Watch</span></a>
            <img src="https://ak1.ostkcdn.com/images/products/10292482/P17406855.jpg"/>
            <br/>
            <span class="Price">Unit Price : Rs.11,995.00</span>
            <br/>
            <span class="Brand">Brand: FOSSIL</span>
        </div>
        <div>
            <a href="https://www.myntra.com/watches/titan/titan-men-black-analogue-watch-1733km03/2193033/buy?utm_source=dms_bing_shopping&utm_medium=bing_cpc_shopping&utm_campaign=Bing_Shopping_Campaign&msclkid=fba06819ed921ffe4cf90b6abf3d3d3f&utm_term=4578022858552545&utm_content=Accessories"><span>Men Black Analogue Watch 1733KM03</span></a>
            <img src="https://img.tatacliq.com/images/i2/437Wx649H/MP000000001907860_437Wx649H_20171007194340.jpeg"/>
            <br/>
            <span class="Price">Unit Price : Rs.6,545.00</span>
            <br/>
            <span class="Brand">Brand: TITAN</span>
        </div>
        <div>
            <a href="https://www.myntra.com/watches/kredo/kredo-men-otus-gold-automatic-skeleton-analogue-watch-kw046/13698252/buy?utm_source=dms_bing_shopping&utm_medium=bing_cpc_shopping&utm_campaign=Bing_Shopping_Campaign&msclkid=35c93c53930c14ac82c35f20c04144df&utm_term=4578022858552545&utm_content=Accessories"><span>Men OTUS Gold Automatic Skeleton</span></a>
            <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/13698268/2021/2/20/f487afdc-9cbf-4c8d-9dde-ba2cc56c8cd21613821117246-KREDO-Men-Rose-Analogue-Watch-7451613821115881-1.jpg"/>
            <br/>
            <span class="Price">Unit Price : Rs.6,539.00</span>
            <br/>
            <span class="Brand">Brand: KREDO</span>
        </div>
    </body>
</html>