<html>
    <head>
        <script  src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <style>
            #timer
            {
                margin: auto;
                width: 40%;
                height: 300px;
                background-color: black;
                margin-top: 100px;
                padding-top: 50px;
            }
            span
            {
                font-size: 70px;
                color: white;
            }
            #timerEles
            {
                margin: auto;
                width: fit-content;
            }
            #btns
            {
                margin: auto;
                width: fit-content;
            }

            input
            {
                width: 100px;
                padding: 8px;
                font-size: 30px;
                margin-left: 60px;
                margin-right: 60px;
                border-radius: 10px;
                color: white;
                opacity: 0.9;
            }

            input:hover
            {
                opacity: 1 !important;
            }

        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Timer using jQuery</h2>
        <hr/>

        <div id="timer">
            <div id="timerEles">
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
            </div>
            <br/>
            <br/>
            <div id="btns">
                <input type="button" value="Start" id="start" style="background-color: limegreen;"/>
                <input type="button" value="Stop" id="stop" style="background-color: red;"/>
            </div>
            <p style="text-align: center; color: white; font-size: 50px;">jQuery Timer</p>
        </div>


        <script>

            var hours=0,mins=0,secs=0;
            var startObj;
            $("#start").click(function()
            {
                $("#start").css("opacity","0.7");
                $("#start").attr("disabled",true);
                startObj=window.setInterval(startHelper,1000);
            })
            function startHelper()
            {
                secs++;
                if(secs>59)
                {
                    mins++;
                    secs=0;
                }
                if(mins>59)
                {
                    mins=0;
                    hours++;
                }

                if(secs<10)
                    $("#seconds").html("0"+secs);
                else
                    $("#seconds").html(secs);
                
                if(mins<10)
                    $("#minutes").html("0"+mins);
                else
                    $("#minutes").html(mins);

                if(hours<10)
                    $("#hours").html("0"+hours);
                else
                    $("#hours").html(hours);
            }

            $("#stop").click(function()
            {
                $("#start").css("opacity","0.9");
                window.clearInterval(startObj);
                $("#seconds").html("00");
                $("#minutes").html("00");
                $("#hours").html("00");
                hours=mins=secs=0;
                $("#start").attr("disabled",false);
            })
        </script>
    </body>
</html>