<html>
    <head>
        <meta  name="keywords"  content="movie reviews, movies 2019, aladdin, the hustle, it chapter two, joker" />
		<meta  name="description"  content="2019 movies review." />
		<meta  name="viewport"  content="width=device-width, initial-scale=1.0" /> 

        <style>

            *{
                box-sizing: border-box;
            }

            body
            {
            }

            .container
            {
                margin-top: 120px;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            figure
            {
                border: 2px solid rgb(191, 118, 23);

                height: 320px;
                

                padding: 4px;

                margin: 10px;
                margin-left: 20px;
                margin-right: 20px;

                flex: 20%;
                max-width: 20%;

                text-align: center;
                
            }

            img
            {
                width: 100%;
                height: 150px;
            }

            span
            {
                text-align: justify;
                font-size: 12px;
            }

            mark
            {
                text-align: center;
                font-size: 40px;
                color: blue;
                display: block;
            }

            figcaption
            {
                text-align: center;
            }

            p{
                text-align: justify;
            }


        </style>


    </head>

    <body>

        <mark>Movies Review</mark>
        <hr/>


        <div class="container">
            <figure>
                <img src="https://m.media-amazon.com/images/M/MV5BMjQ2ODIyMjY4MF5BMl5BanBnXkFtZTgwNzY4ODI2NzM@._V1_UY209_CR0,0,140,209_AL_.jpg"/>
                <figcaption>Aladdin (2019)</figcaption>
                <span>Rating : 6.9/10</span>
                &nbsp;
                &nbsp;
                <span>Duration : 128 min</span>
                <br/>
                <p>A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.</p>
            </figure>
            <figure>
                <img src="https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UY209_CR0,0,140,209_AL_.jpg"/>
                <figcaption>It Chapter Two(2019)</figcaption>
                <span>Rating : 6.5/10</span>
                &nbsp;
                &nbsp;
                <span>Duration : 169 min</span>
                <p>Twenty-seven years after their first encounter with the terrifying Pennywise, the Losers Club have grown up and moved away, until a devastating phone call brings them back.</p>
            </figure>
            <figure>
                <img src="https://m.media-amazon.com/images/M/MV5BMjQ2ODIyMjY4MF5BMl5BanBnXkFtZTgwNzY4ODI2NzM@._V1_UY209_CR0,0,140,209_AL_.jpg"/>
                <figcaption>Joker(I)(2019)</figcaption>
                <span>Rating : 8.4/10</span>
                &nbsp;
                &nbsp;
                <span>Duration : 122 min</span>
                <br/>
                <p>A mentally troubled stand-up comedian embarks on a downward spiral that leads to the creation of an iconic villain.</p>
            </figure>
            <figure>
                <img src="https://m.media-amazon.com/images/M/MV5BMTc3MDcyNzE5N15BMl5BanBnXkFtZTgwNzE2MDE0NzM@._V1_UY209_CR1,0,140,209_AL_.jpg"/>
                <figcaption>The Hustle(I)(2019)</figcaption>
                <span>Rating : 5.4/10</span>
                &nbsp;
                &nbsp;
                <span>Duration : 93 min</span>
                <br/>
                <p>Two con women - one low rent and the other high class - team up to take down the men who have wronged them.</p>
            </figure>
        </div>
    </body>
</html>