<html>
    <head>
        <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"  rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <style>
            body
            {
                background-color: ivory;
            }


            #content span
            {
                font-size: 12px;
                color: darkolivegreen;
                opacity: 0.7;
            }

            #content span:hover
            {
                opacity: 1.0;
                cursor: pointer;
            }


            ul li a
            {
                opacity: 0.7;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                text-decoration: none;
                color: brown;
            }

            ul li a:hover
            {
                opacity: 1;
                cursor: pointer;
                background-color: brown;
                color: white;
                border-radius: 5px;
            }

            #section2 a
            {
                opacity: 0.7;
                color: black;
                text-decoration: none;
                font-size: 14px;
            }

            #section2 a:hover
            {
                opacity: 1;
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #section2 p
            {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id="mainheader" class="mt-2" style="width: 70%; margin: auto;">

            <div class="row">
                <div id="content" class="col">
                    <span>www.demolink.org</span>
                </div>
                <div id="content" class="col text-end">
                    <span>Have an account? Sign in or Sign up</span>
                </div>
            </div>
        </div>

        <hr/>

        <div id="body1" class="mt-3 mb-4" style="width: 70%; margin: auto;">

            <div class="row">
                <div class="col" style="padding: 0px;">
                    <img src="https://www.freepngimg.com/thumb/cake/59157-vector-logo-bakery-bread-cupcake-free-download-png-hq.png" class="w-100"/>
                </div>
                <div id="ulist" class="col-10 font-weight-bold">

                    <ul class="mt-5" style="list-style:none; display:flex;float:right; padding: 5px;">
                        <li><a href="MainPage.html">Main</a></li>
                        <li><a href="AboutUS.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#" style="font-weight: bold;">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="body2" class="mt-5 mb-4" style="width: 70%; margin: auto;">
            <div id="section1" class="row border" style="box-shadow: 5px 5px 5px gray;">
                <div class="col-4" style="background-color: white;">
                    <div class="row mt-3" style="text-align: center;">
                        <h4 style="color: darksalmon; font-weight: bold;">CONTACT US</h4>
                    </div>
                    <br/>

                    <div class="row mt-3" style="color: gray;">
                        <span style="font-size: 15px; padding: 8px; margin: 6px;">
                            <i class="bi bi-geo-alt-fill"></i>
                            &nbsp;72-1 Jigatola, Dhanmondi Dhaka, BD
                        </span>
                        <span style="font-size: 15px; padding: 8px; margin: 6px;">
                            <i class="bi bi-envelope"></i>
                            &nbsp;contactus@freshbakery.com
                        </span>
                        <span style="font-size: 15px; padding: 8px; margin: 6px;">
                            <i class="bi bi-telephone-fill"></i>
                            &nbsp;0651-8486888468
                        </span>
                        <span style="font-size: 15px; padding: 8px; margin: 6px;">
                            <i class="bi bi-three-dots-vertical"></i>
                            &nbsp;To know more connect me.
                        </span>
                    </div>
                
                </div>
                <div class="col-8" style="background-color: darksalmon;">
                    <div class="text-primary">
                        <form action="server_page.php" class="was-validated">  	 
                    
                            <div class="mb-3 mt-3">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                        <input type="email" class="form-control" placeholder="Enter your email" required />
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                            </div>
                            
                            <div class="mb-3 mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Subject" required />
                                    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                                </div>
                            </div>

                            <div class="mb-3 mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control" placeholder="Enter your text here....." required /></textarea>
                                    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-secondary mt-5" style="display: block; width: 100%;">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <br/>

        <hr/>

        <div id="body3" class="mt-5 mb-5" style="width: 70%; margin: auto;">
            <div id="section2" class="row mt-5 mb-5">
                <div class="col" style="padding: 0px; margin-right: 35px;">
                    <h5 class="mb-5" style="color: darkred; font-weight: bold;">Categories</h5>
                    <p><a href="#">Aenean nonum hendreri</a></p>
                    <p><a href="#">Cum sociis natoque pen</a></p>
                    <p><a href="#">Fusce suscipit varius</a></p>
                    <p><a href="#">Magnis dis parturient</a></p>
                    <p><a href="#">Nascetur ridiculus mus</a></p>
                </div>
                <div class="col" style="padding: 0px; margin-right: 35px;">
                    <h5 class="mb-5" style="color: darkred; font-weight: bold;">Follow us</h5>
                    <p><a href="#">Twitter</a></p>
                    <p><a href="#">Facebook</a></p>
                    <p><a href="#">Google Plus</a></p>
                    <p><a href="#">Flickr</a></p>
                </div>
                <div class="col" style="padding: 0px; margin-right: 35px;">
                    <h5 class="mb-5" style="color: darkred; font-weight: bold;">Archive</h5>
                    <p><a href="#">August 2012</a></p>
                    <p><a href="#">July 2012</a></p>
                    <p><a href="#">June 2012</a></p>
                    <p><a href="#">May 2012</a></p>
                    <p><a href="#">April 2012</a></p>
                </div>
                <div class="col" style="padding: 0px;">
                    <h5 class="mb-5" style="color: darkred; font-weight: bold;">Copyright</h5>
                    <p><a href="#">Bakery&copy;2015 Privacy Policy</a></p>
                </div>
            </div>
        </div>


        <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"> 
        </script>

    </body>
</html>