<html>
    <head>
        <style>
            h2
            {
                text-align: center;
            }

            div
            {
                margin: auto;
                width: 50%;
            }

            form
            {
                border: 3px solid gray;
                padding: 10px;
                margin: auto;
                margin-bottom: 10px;
            }
            .mandatory
            {
                color: red;
            }
            .names
            {
                font-weight: bold;
                font-size: 18px;
            }

            form input, textarea,select
            {
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 5px;
                width: 100%;
            }

            .radios
            {
                width: auto;
            }

            #submitbtn
            {
                background-color: cornflowerblue;
                color: white;
            }

            

        </style>
    </head>
    <body>
        <h2>Bank Account Opening Form</h2>
	    <hr/>	
        
        <div>
            <form id="form1" action="Register.php" autocomplete="off" method="GET">
                <label class="names">Name on Account</label>
                <label class="mandatory"><sup>*</sup></label>
                <br/>

                <input type="text"  placeholder="First Name"  autofocus  required   name="fn"/>
                <br/>
                <input type="text"  placeholder="Middle Name"  required   name="mn"/>
                <br/>
                <input type="text"  placeholder="Last Name"  required   name="ln"/>
                <br/>

                <br/>

                <label class="names">Account Number</label>
                <label class="mandatory"><sup>*</sup></label>
                <br/>

                <input type="text" required  pattern="\d{11}" name="accno"/>
                <br/>

                <br/>

                <label class="names">Account Type</label>
                <br/>

                <input class="radios" type="radio" id="curracc" name="typeofaccount" required/>
                Current Account

                <br/>

                <input class="radios" type="radio" id="savacc" name="typeofaccount"/>
                Savings Account

                <br/>


                <br/>

                <label class="names">Address</label>
                <label class="mandatory"><sup>*</sup></label>

                <br/>

                <textarea id="txt1" name="txt1" rows="2" required placeholder="Please Enter Full Address"></textarea>
                <br/>

                <input type="text"  placeholder="City"  required   name="city"/>
                <br/>

                <input type="text"  placeholder="State"  required   name="state"/>
                <br/>

                <input type="text" pattern="\d{6}" placeholder="Pincode"  required   name="pincode"/>
                <br/>

                <br/>

                <label class="names">Occupation</label>
                <br/>

                <select required>
                    <option>Private Sector</option>
                    <option>Public Sector</option>
                </select>
                <br/>

                <br/>

                <label class="names">Phone Number</label>
                <label class="mandatory"><sup>*</sup></label>
                <br/>

                <select required>
                    <option>Home</option>
                    <option>Office</option>
                    <option>Personal</option>
                </select>

                <br/>

                <input type="text" required placeholder="Enter Mobile Number" name="mobno" pattern="\d{10}"/>
                <br/>

                <br/>

                <input  id="submitbtn" type="submit"  value="Submit" />
                <br/>

            </form>

            <input   form="form1"  type="checkbox" name="ck1" value="Yes"/>	
            <label>I agree to the terms & conditions.</label>
            <label class="mandatory"><sup>*</sup></label>
        </div>

    </body>
</html>