<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"/>
        <style>
            body{
                margin: auto;
                text-align: center;
            }

            .container
            {
                margin: auto;
                border: 4px solid blue;
                width: 50%;
                height: fit-content;
                padding: 20px;
            }

            label
            {
                color: red;
                font-weight: bold;
                font-size: 20px;
            }


            a
            {
                color: red;
                background-color: white;
            }

            a:hover
            {
                color: white;
                background-color: blue;
            }


        </style>
    </head>
    <body>
        <h2>CRUD Operations</h2>
        <hr/>
        <div class="container">
            <form>
                <label>Employee Number :</label>
                <input type="number"/>
                <label>Employee Name :</label>
                <input type="text"/>
                <label>Employee Role :</label>
                <input type="text"/>
                <br/>
                <div class="ButtonContainer">
                    <a href="#" class="button info">CREATE</a>
                    <a href="#" class="button info">READ</a>
                    <a href="#" class="button info">UPDATE</a>
                    <a href="#" class="button info">DELETE</a>
                </div>
                <br/>
                <div class="LargeButton">
                    <a href="#" class="button expanded">SUBMIT TO THE SERVERS</a>
                </div>

            </form>
        </div>

    </body>
</html>