<html>
    <head>
        <link href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css" rel="stylesheet" />
        <style>
            body
            {
                margin: auto;
                padding: 20px;
            }

            .container
            {
                margin-top: 100px;
            }

            .bluebox img
            {
                width: 100%;
            }

            .bluebox h3
            {
                font-weight: bold;
            }

            .bluebox a
            {
                color: royalblue;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }

            </style>
    </head>
    <body>
        <div class="container" bp="grid">
            <div class="bluebox" bp="3">
                <img src="https://www.hp.com/gb-en/shop/html/Merch/Images/c05475056_1750x1285.jpg"/>
                <br/>
                <h3>Surface Laptop Go 2</h3>
                <p>A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD Camera </p>
                <br/>
                <a href="#">Learn More&nbsp;&gt;</a>
            </div>
            <div class="bluebox" bp="3">
                <img src="https://www.hp.com/gb-en/shop/html/Merch/Images/c05475056_1750x1285.jpg"/>
                <br/>
                <h3>Surface Laptop Go 2</h3>
                <p>A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD Camera </p>
                <br/>
                <a href="#">Learn More&nbsp;&gt;</a>
            </div>
            <div class="bluebox" bp="3">
                <img src="https://www.hp.com/gb-en/shop/html/Merch/Images/c05475056_1750x1285.jpg"/>
                <br/>
                <h3>Surface Laptop Go 2</h3>
                <p>A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD Camera </p>
                <br/>
                <a href="#">Learn More&nbsp;&gt;</a>
            </div>
            <div class="bluebox" bp="3">
                <img src="https://www.hp.com/gb-en/shop/html/Merch/Images/c05475056_1750x1285.jpg"/>
                <br/>
                <h3>Surface Laptop Go 2</h3>
                <p>A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD Camera </p>
                <br/>
                <a href="#">Learn More&nbsp;&gt;</a>
            </div>
        </div>
    </body>
</html>