<html>
    <head>
        <style>

            p::first-letter
            {
                font-size: 35px;
                color: red;
            }

            h1
            {
                border: 1px solid black;
                color: white;
                background-color: orchid;
            }

            table
            {
                border-top: 1px solid black;
                border-collapse: collapse;
                width: 100%;
                padding: 0px;
            }

            tr th
            {
                text-decoration: underline;
                text-align: center;
                color: white;
                background-color: green;
                padding: 3px;
            }
            
            tr
            {
                border-bottom: 1px solid black;
            }

            tr td
            {
                padding: 3px;
            }

            .odd
            {
                color: burlywood;
                background-color:lightgrey;
            }

            .even
            {
                color: cadetblue;
            }

            tr
            {
            }

            tr:hover
            {
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <h1>Applying Styles to Tables</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores vero eum ipsum assumenda molestias iure sapiente numquam vitae saepe dolor, iste beatae libero atque, nostrum ea. Sed, omnis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident alias nihil pariatur laborum, est perspiciatis nobis ipsum, fuga totam cupiditate! Blanditiis perferendis voluptas quod doloribus facilis, quibusdam ipsum commodi!</p>
        <table>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Skill Name</th>
            </tr>
            <tr class="odd">
                <td>10256</td>
                <td>Ravi</td>
                <td>Angular</td>
            </tr>
            <tr class="even">
                <td>10257</td>
                <td>Kiran</td>
                <td>React JS</td>
            </tr>
            <tr class="odd">
                <td>10258</td>
                <td>Ramu</td>
                <td>Bootstrap</td>
            </tr>
            <tr class="even">
                <td>10259</td>
                <td>Ravi</td>
                <td>Angular</td>
            </tr>
            <tr class="odd">
                <td>10260</td>
                <td>Kiran</td>
                <td>React JS</td>
            </tr>
            <tr class="even">
                <td>10256</td>
                <td>Ramu</td>
                <td>Bootstrap</td>
            </tr>
        </table>
    </body>
</html>